# picclocal

excelToSQL/merge.detach/: .project  pom.xml
excelToSQL/merge.detach/src/main/java/com/excel/merge/detach/: App.java
excelToSQL/merge.detach/src/test/java/com/excel/merge/detach/: AppTest.java
excelToSQL/transition/: .classpath  .project  pom.xml
excelToSQL/transition/src/main/java/com/excel/sql/transition/: Core.java  ExcelExportUtil.java  ExcelStyleUtilFor2003.java  RunApplication.java  Sql.java
excelToSQL/transition/src/test/java/com/excel/sql/transition/: AppTest.java
